{
  "name": "sending-messages-codedeployment-bucket",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "sls package -s dev",
    "dp:np:w": "sls deploy --verbose -r us-west-2 -s dev",
    "rm:np:w": "sls remove -r us-west-2 -s dev"
  },
  "author": "",
  "license": "ISC"
}
